class RealestateEntity:
    date = str
    name = str
    listing_no_realestate = str
    listing_no_trademe = str
    region = str
    city = str
    suburb = str
    agency = str
    url_realestate = str
    url_trademe = str
    name_agent = str
    photo_agent = str
    phone_agent = str
    name_2 = ''
    photo_2 = ''
    mobile_2 = ''
    name_3 = ''
    photo_3 = ''
    mobile_3 = ''
    type_of_sale = str
    original_url = str
    agency_referency = str
    property_type = str
    bedrooms = str
    bathrooms = str
    parking = str
    land = str
    floor = str
    address = str
